# Tomcat configuration
server.contextPath=/RandomBeer
server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_randombeer?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging configuration
logging.level.com.distrilledsch.randombeer=DEBUG
logging.level.root=WARN
